# Koleh.Shop.Projects

./: Koleh.Shop.Projects.sln  README.md
Framework/Framework.Application/: Framework.Application.csproj
Framework/Framework.Application/Dto/: BaseDto.cs
Framework/Framework.Application/Extensions/: CommonBootstrapper.cs
Framework/Framework.Application/FileManagement/Interfaces/: IFtpFileService.cs  ILocalFileService.cs
Framework/Framework.Application/FileManagement/Services/: FtpFileService.cs  FtpTextHelper.cs  LocalFileService.cs
Framework/Framework.Application/FileManagement/Validations/: FileValidation.cs  ImageValidator.cs
Framework/Framework.Application/MediatR/Command/Handlers/: IBaseCommandHandler.cs
Framework/Framework.Application/MediatR/Command/Interfaces/: IBaseCommand.cs
Framework/Framework.Application/MediatR/Queries/Handlers/: IBaseQueryHandler.cs
Framework/Framework.Application/MediatR/Queries/Interfaces/: IBaseQuery.cs
Framework/Framework.Application/MediatR/Queries/MongoPagination/: MongoCollectionQueryByPageExtensions.cs  MongoFilterResult.cs
Framework/Framework.Application/MediatR/Queries/Pagination/: BaseFilter.cs  BaseFilterGeneric.cs  BaseFilterParam.cs
Framework/Framework.Application/Paginate/: PaginateBase.cs
Framework/Framework.Application/Results/: OperationResult.cs
Framework/Framework.Application/SecurityUtils/: PasswordHasher.cs  Sha256Hasher.cs  XssSecurity.cs
Framework/Framework.Application/Seo/: SeoDataDto.cs
Framework/Framework.Application/Utilities/: DateConverter.cs  EmailTemplate.cs  EnumUtils.cs  ImageConvertor.cs  NumberUtils.cs
Framework/Framework.Application/ValidationExtensions/: CommandValidationBehavior.cs  FluentValidationExtensions.cs  InvalidCommandException.cs  NationalIdValidator.cs  ValidationMessages.cs
Framework/Framework.Domain/: Framework.Domain.csproj
Framework/Framework.Domain/Common/: AggregateRoot.cs  BaseDomainEvent.cs  ValueObject.cs
Framework/Framework.Domain/Common/ValueObjects/: Address.cs  PhoneNumber.cs  SeoData.cs
Framework/Framework.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  ISeoInfo.cs  SeoInfo.cs
Framework/Framework.Domain/Events/: IntegrationEvent.cs
Framework/Framework.Domain/Exceptions/: BaseDomainException.cs  DomainMessageTemplate.cs  DuplicateValueException.cs  InvalidDomainDataException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  NotFoundException.cs  NullOrEmptyDomainDataException.cs  SlugIsDuplicateException.cs
Framework/Framework.Domain/Extensions/: EmailValidationExtensions.cs  HtmlToTextExtension.cs  InputValidateExtension.cs  RandomCodeExtension.cs  SlugExtension.cs
Framework/Framework.Domain/Repositories/: IMongoRepository.cs  IRepository.cs
Framework/Framework.Domain/UnitOfWork/: IUnitOfWork.cs
Framework/Framework.Infrastructure/: Framework.Infrastructure.csproj
Framework/Framework.Infrastructure/Contexts/: BaseEfContext.cs  BaseMongoContext.cs  MongoSettings.cs
Framework/Framework.Infrastructure/Repositories/: GenericRepositories.cs  MongoRepository.cs
Framework/Framework.Infrastructure/UnitOfWork/: UnitOfWork.cs
SM.Application/: SM.Application.csproj
SM.Application.Contracts/: SM.Application.Contracts.csproj
SM.Application.Contracts/Features/Category/: AddCategoryChildCommand.cs  CreateCategoryCommand.cs  EditCategoryCommand.cs
SM.Application.Contracts/Features/Comment/: ChangeCommentStatusCommand.cs  CreateCommentCommand.cs  EditCommentCommand.cs
SM.Application/Features/Category/: AddCategoryChildCommandHandler.cs  CreateCategoryCommandHandler.cs  EditCategoryCommandHandler.cs
SM.Application/Features/Category/Validations/: AddCategoryChildValidation.cs  CreateCategoryValidation.cs  EditCategoryValidation.cs
SM.Application/Features/Comment/: ChangeCommentStatusCommandHandler.cs  CreateCommentCommandHandler.cs  EditCommentCommandHandler.cs
SM.Application/Features/Comment/Validations/: CreateCommentValidation.cs  EditCommentValidation.cs
SM.Domain/: SM.Domain.csproj
SM.Domain/BannerAgg/: Banner.cs
SM.Domain/BannerAgg/Enums/: BannerPosition.cs
SM.Domain/BannerAgg/Repository/: IBannerRepository.cs
SM.Domain/CategoryAgg/: Category.cs
SM.Domain/CategoryAgg/Repository/: ICategoryRepository.cs
SM.Domain/CategoryAgg/Service/: ICategoryDomainService.cs
SM.Domain/CommentAgg/: Comment.cs
SM.Domain/CommentAgg/Enums/: CommentStatus.cs
SM.Domain/CommentAgg/Repository/: ICommentRepository.cs
SM.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
SM.Domain/OrderAgg/Enums/: OrderStatus.cs
SM.Domain/OrderAgg/Repository/: IOrderRepository.cs
SM.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs  ShippingMethod.cs
SM.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
SM.Domain/ProductAgg/Repository/: IProductRepository.cs
SM.Domain/ProductAgg/Services/: IProductDomainService.cs
SM.Domain/RoleAgg/: Role.cs  RolePermission.cs
SM.Domain/RoleAgg/Enums/: permission.cs
SM.Domain/RoleAgg/Repository/: IRoleRepository.cs
SM.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
SM.Domain/SellerAgg/Enums/: SellerStatus.cs
SM.Domain/SellerAgg/Repository/: ISellerRepository.cs
SM.Domain/SliderAgg/: Slider.cs
SM.Domain/SliderAgg/Repository/: ISliderRepository.cs
SM.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
SM.Domain/UserAgg/Enums/: Gender.cs  WalletType.cs
SM.Domain/UserAgg/Repository/: IUserRepository.cs
SM.Domain/UserAgg/Services/: IDomainUserServices.cs
