<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.Application\Framework.Application.csproj" />
      <ProjectReference Include="..\Framework\Framework.Domain\Framework.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OrderAgg\Enums\" />
    </ItemGroup>

</Project>
